# Eyepetizer-Kotlin

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/lvruheng/eyepetizer/: SplashActivity.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/adapter/: FeedAdapter.kt  HomeAdapter.kt  SearchAdapter.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/ani/: CircularRevealAnim.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/bean/: HomeBean.kt  VideoBean.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/contract/: HomeContract.kt  ResultContract.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/model/: HomeModel.kt  ResultModel.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/presenter/: HomePresenter.kt  ResultPresenter.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/ui/: MainActivity.kt  ResultActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/ui/fragment/: FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  SearchFragment.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/utils/: Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  VideoListener.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  item_feed_result.xml  item_home.xml  item_rank.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
